# BeLinked

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nearby/belinked/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearby/belinked/activities/: BaseActivity.java  LoginActivity.java  LoginByPwActivity.java  Register1Activity.java  Register2Activity.java  Register3Activity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/nearby/belinked/java/: ActivityCollector.java  AddSmsSign.java  TimeCount.java  Tool.java
app/src/main/java/com/nearby/belinked/util/: UtilHttp.java
app/src/main/res/drawable/: button_selector.xml  selector_button_start.xml  shape_button_selected.xml  shape_button_unselected.xml  textstyle.xml
app/src/main/res/layout/: activity_login.xml  activity_login_by_pw.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_reset_password.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nearby/belinked/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
